inertial_frame_id: world
waypoints:
  -
    point: [-50, 10, -30]
    max_forward_speed: 0.4
    heading: 0
    use_fixed_heading: False
  -
    point: [-55, -5, -35]
    max_forward_speed: 0.4
    heading: 0
    use_fixed_heading: False
  -
    point: [-50, -20, -40]
    max_forward_speed: 0.4
    heading: 0
    use_fixed_heading: False
  -
    point: [-75, -40, -45]
    max_forward_speed: 0.4
    heading: 0
    use_fixed_heading: False
  -
    point: [-65, -40, -55]
    max_forward_speed: 0.4
    heading: 0
    use_fixed_heading: False