inertial_frame_id: world
waypoints:
  -
    point: [0, 10, -30]
    max_forward_speed: 1
    heading: 0
    use_fixed_heading: False
  -
    point: [10, 10, -40]
    max_forward_speed: 1
    heading: 0
    use_fixed_heading: False
  -
    point: [10, 0, -50]
    max_forward_speed: 1
    heading: 0
    use_fixed_heading: False
  -
    point: [-17, -175, -75]
    max_forward_speed: 4
    heading: 0
    use_fixed_heading: False
  -
    point: [-19, -175, -75]
    max_forward_speed: 4
    heading: 0
    use_fixed_heading: False