inertial_frame_id: world
waypoints:
  -
    point: [-28, -180, -90]
    max_forward_speed: 3
    heading: 0
    use_fixed_heading: False
  -
    point: [-28, -195, -90]
    max_forward_speed: 3
    heading: 0
    use_fixed_heading: False
  -
    point: [-8, -195, -90]
    max_forward_speed: 3
    heading: 0
    use_fixed_heading: False
  -
    point: [-8, -180, -90]
    max_forward_speed: 3
    heading: 0
    use_fixed_heading: False
  -
    point: [-18, -180, -90]
    max_forward_speed: 3
    heading: 0
    use_fixed_heading: False
  